<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5Serial-000</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\TopDesign</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Pins</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Analog</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Clocks</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Interrupts</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\DMA</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\System</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Directives</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Flash Security</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\EEPROM</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Header Files</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Header Files\cyapicallbacks.h</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Source Files</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Source Files\main.c</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5Serial-000</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\TopDesign</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Pins</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Analog</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Clocks</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Interrupts</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\DMA</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\System</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Directives</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\Flash Security</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5DAQ.cydwr\EEPROM</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Header Files</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Header Files\cyapicallbacks.h</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Source Files</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Source Files\main.c</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5\Clock_1</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5\Clock_2</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5\cy_boot</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5Serial-000</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\TopDesign</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5Serial-000</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\TopDesign</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5Serial-000</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_averageData.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_getValue.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_CLK.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_miso.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SS.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoC5Serial.elf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoC5Serial.hex</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoC5Serial.map</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5Serial.gpdsc</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5Serial.rpt</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\AndreasBothPSoC5Serial_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5Serial-000</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\PSoC 5LP Architecture TRM</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CY8C58LP Family Datasheet</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\System Reference Guides</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\System Reference Guides\cy_boot_v4_20</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\ADC_DelSig_v3_30.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_clock_v2_20</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_isr_v1_70</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_pins_v2_20</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\I2C_v3_50.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\SPI_Master_v2_50.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5Serial-000</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\PSoC 5LP Architecture TRM</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\CY8C58LP Family Datasheet</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\System Reference Guides</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\System Reference Guides\cy_boot_v4_20</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\ADC_DelSig_v3_30.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_clock_v2_20</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_isr_v1_70</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_pins_v2_20</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\I2C_v3_50.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\SPI_Master_v2_50.pdf</v>
<v>AndreasBothPSoC5Serial-000\AndreasBothPSoC5Serial\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>