dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:status_0\" macrocell 2 3 0 1
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" macrocell 2 0 1 1
set_location "\I2C:bI2C_UDB:scl_in_reg\" macrocell 3 0 1 2
set_location "\I2C:bI2C_UDB:m_state_2_split\" macrocell 2 3 1 0
set_location "\SPI:BSPIM:tx_status_0\" macrocell 2 4 0 1
set_location "\UART_1:BUART:txn\" macrocell 0 2 0 0
set_location "Net_102" macrocell 0 2 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 0 0
set_location "Net_75" macrocell 1 2 0 3
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" datapathcell 3 3 2 
set_location "\SPI:BSPIM:rx_status_6\" macrocell 2 4 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 2 1 1
set_location "\I2C:Net_643_3\" macrocell 3 2 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 3
set_location "\SPI:BSPIM:state_2\" macrocell 2 4 1 1
set_location "\I2C:bI2C_UDB:status_4\" macrocell 2 2 0 2
set_location "\SPI:BSPIM:mosi_reg\" macrocell 2 4 0 0
set_location "\SPI:BSPIM:cnt_enable\" macrocell 0 2 1 0
set_location "__ONE__" macrocell 3 4 1 0
set_location "\SPI:BSPIM:RxStsReg\" statusicell 2 1 4 
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" macrocell 3 2 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\I2C:bI2C_UDB:Shifter:u0\" datapathcell 2 3 2 
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" macrocell 3 3 1 3
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 1
set_location "\I2C:bI2C_UDB:sda_in_reg\" macrocell 3 0 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 1 1
set_location "\I2C:bI2C_UDB:m_state_4_split\" macrocell 2 0 1 0
set_location "\I2C:bI2C_UDB:cnt_reset\" macrocell 3 1 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 0 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\I2C:bI2C_UDB:m_state_2\" macrocell 3 1 1 1
set_location "\SPI:BSPIM:load_rx_data\" macrocell 3 4 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 1 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\I2C:bI2C_UDB:StsReg\" statusicell 2 2 4 
set_location "\I2C:bI2C_UDB:lost_arb_reg\" macrocell 2 3 0 3
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" macrocell 3 3 1 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 2 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\I2C:bI2C_UDB:status_3\" macrocell 2 3 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 0 0 1
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" macrocell 3 3 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\SPI:BSPIM:tx_status_4\" macrocell 2 4 0 3
set_location "\I2C:bI2C_UDB:m_state_3\" macrocell 2 2 0 0
set_location "\SPI:BSPIM:load_cond\" macrocell 3 4 0 2
set_location "\I2C:bI2C_UDB:m_state_0\" macrocell 2 1 1 1
set_location "\I2C:bI2C_UDB:bus_busy_reg\" macrocell 3 1 0 0
set_location "\I2C:bI2C_UDB:m_reset\" macrocell 2 2 1 0
set_location "\SPI:BSPIM:sR16:Dp:u1\" datapathcell 2 2 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 2 0 2
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" macrocell 2 2 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 0 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 2 1 3
set_location "\SPI:BSPIM:TxStsReg\" statusicell 2 4 4 
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 1 0
set_location "\I2C:bI2C_UDB:status_1\" macrocell 2 1 1 0
set_location "\I2C:bI2C_UDB:m_state_0_split\" macrocell 2 1 0 0
set_location "\SPI:BSPIM:state_0\" macrocell 3 4 0 0
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" macrocell 3 1 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" macrocell 3 1 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 1 2
set_location "Net_101" macrocell 3 3 0 0
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" macrocell 3 1 0 3
set_location "\I2C:sda_x_wire\" macrocell 2 0 0 0
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" macrocell 2 2 0 1
set_location "\I2C:bI2C_UDB:m_state_1\" macrocell 3 0 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" macrocell 3 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 0 0 2
set_location "\I2C:bI2C_UDB:status_5\" macrocell 3 1 0 2
set_location "\SPI:BSPIM:BitCounter\" count7cell 3 4 7 
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 2 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\I2C:bI2C_UDB:status_2\" macrocell 3 3 1 0
set_location "\SPI:BSPIM:ld_ident\" macrocell 2 4 1 2
set_location "\I2C:bI2C_UDB:m_state_4\" macrocell 2 0 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 0 2
set_location "\SPI:BSPIM:state_1\" macrocell 2 4 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 2 0 1
set_location "\SPI:BSPIM:sR16:Dp:u0\" datapathcell 3 2 2 
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 0 2 6 
set_location "isr_averageData" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SPI_CLK(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "SPI_SS(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "isr_eoc_getValue" interrupt -1 -1 2
set_io "Vin(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "SPI_miso(0)" iocell 12 3
