# AndreasBothPSoC5DAQ
# 2024-04-18 03:51:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vin(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "SPI_CLK(0)" iocell 12 2
set_io "SPI_miso(0)" iocell 12 3
set_io "SPI_SS(0)" iocell 12 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
