# AndreasBothPSoC5DAQ
# 2024-04-18 03:51:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" 2 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vin(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "SPI_CLK(0)" iocell 12 2
set_io "SPI_miso(0)" iocell 12 3
set_io "SPI_SS(0)" iocell 12 4
set_location "Net_75" 1 2 0 3
set_location "\UART_1:BUART:counter_load_not\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 3 0 1 1
set_location "\UART_1:BUART:rx_counter_load\" 1 2 1 2
set_location "\UART_1:BUART:rx_postpoll\" 1 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 1 2 0 2
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 1
set_location "\I2C:bI2C_UDB:status_5\" 3 1 0 2
set_location "\I2C:bI2C_UDB:status_4\" 2 2 0 2
set_location "\I2C:bI2C_UDB:cnt_reset\" 3 1 1 0
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 3 3 1 3
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 3 2 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 2 2 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 3 3 1 1
set_location "\SPI:BSPIM:load_rx_data\" 3 4 0 1
set_location "\SPI:BSPIM:tx_status_0\" 2 4 0 1
set_location "\SPI:BSPIM:tx_status_4\" 2 4 0 3
set_location "\SPI:BSPIM:rx_status_6\" 2 4 0 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 4 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 2 4
set_location "isr_eoc_getValue" interrupt -1 -1 2
set_location "isr_averageData" interrupt -1 -1 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 0 2 6
set_location "\I2C:bI2C_UDB:StsReg\" 2 2 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 3 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 3 3 2
set_location "\SPI:BSPIM:BitCounter\" 3 4 7
set_location "\SPI:BSPIM:TxStsReg\" 2 4 4
set_location "\SPI:BSPIM:RxStsReg\" 2 1 4
set_location "\SPI:BSPIM:sR16:Dp:u0\" 3 2 2
set_location "\SPI:BSPIM:sR16:Dp:u1\" 2 2 2
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 1 0 1
set_location "\UART_1:BUART:rx_state_0\" 1 0 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 1 3
set_location "\UART_1:BUART:rx_state_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 1 1
set_location "\UART_1:BUART:pollcount_1\" 1 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 1 0 0 2
set_location "\I2C:bI2C_UDB:m_state_0_split\" 2 1 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 3
set_location "\UART_1:BUART:rx_last\" 1 0 1 1
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 0 1 3
set_location "\I2C:bI2C_UDB:m_state_4\" 2 0 0 1
set_location "\I2C:bI2C_UDB:m_state_3\" 2 2 0 0
set_location "\I2C:bI2C_UDB:m_state_2\" 3 1 1 1
set_location "\I2C:bI2C_UDB:m_state_1\" 3 0 0 0
set_location "\I2C:bI2C_UDB:m_state_0\" 2 1 1 1
set_location "\I2C:bI2C_UDB:status_3\" 2 3 0 0
set_location "\I2C:bI2C_UDB:status_2\" 3 3 1 0
set_location "\I2C:bI2C_UDB:status_1\" 2 1 1 0
set_location "\I2C:bI2C_UDB:status_0\" 2 3 0 1
set_location "\I2C:bI2C_UDB:scl_in_reg\" 3 0 1 2
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 3 1 1 2
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 3 1 0 3
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 2 2 1 2
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 3 1 0 1
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 3 3 1 2
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 2 3 0 3
set_location "\I2C:bI2C_UDB:m_state_2_split\" 2 3 1 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 2 0 1 1
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 3 1 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 3 0 1 0
set_location "\I2C:Net_643_3\" 3 2 1 0
set_location "\I2C:sda_x_wire\" 2 0 0 0
set_location "\I2C:bI2C_UDB:m_reset\" 2 2 1 0
set_location "\SPI:BSPIM:mosi_reg\" 2 4 0 0
set_location "\SPI:BSPIM:state_2\" 2 4 1 1
set_location "\SPI:BSPIM:state_1\" 2 4 1 0
set_location "\SPI:BSPIM:state_0\" 3 4 0 0
set_location "Net_102" 0 2 1 1
set_location "\SPI:BSPIM:load_cond\" 3 4 0 2
set_location "\SPI:BSPIM:ld_ident\" 2 4 1 2
set_location "\SPI:BSPIM:cnt_enable\" 0 2 1 0
set_location "Net_101" 3 3 0 0
